# Static content domain for Next.js Image Optimization.
# It must be valid JSON (it will be passed to JSON.parse()).
# Visibility: private
# Type: string[]
STATIC_CONTENT_DOMAIN=["static.example.com"]
# Generate source maps during a production build
# Visiblity: private
# Type: boolean
PRODUCTION_SOURCE_MAPS=false
# Airtable key used to fetch the data
# Visibility: private
# Type: string
AIRTABLE_API_KEY=
# Airtable key for the base where the data is stored
# Visibility: private
# Type: string
AIRTABLE_BASE_KEY=
# Minimum count of participants in a group
# Visibility: public
# Type: number
NEXT_PUBLIC_MIN_GROUP_COUNT=
# Maximum count of participants in a group
# Visibility: public
# Type: number
NEXT_PUBLIC_MAX_GROUP_COUNT=